.footer {
  display: flex;
  justify-content: space-between;
  height: 40px;
  color: var(--color-text-2);
  background-color: rgba(var(--color-fill-1), 1);
  line-height: 40px;
  .ant-layout-footer {
    width: 100%;
    text-align: center;
  }
}
